<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inicio Beta | Gobierno de Colombia</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- css CDN -->
  <link href="https://cdn.www.gov.co/v2/assets/cdn.min.css" rel="stylesheet">
  <!-- utils.js CDN -->
  <script src="https://cdn.www.gov.co/v2/assets/js/utils.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
